{
  "name": "tymfrontiers-cdn/php-todo",
  "description": "PHP ToDo Website task manager",
  "keywords": ["php", "task","todo","manager","tym","frontiers"],
  "homepage": "https://github.com/tymfrontiers-cdn/php-todo",
  "type": "library",
  "license": "MIT",
  "authors": [
      {
          "name": "Sir Louis",
          "email": "dev@ikechukwuokalia.com",
          "homepage": "https://sirlouis.io",
          "role": "developer"
      },
      {
          "name": "Tym Frontiers Ltd",
          "email": "git@tymfrontiers.com",
          "homepage": "https://tymfrontiers.com",
          "role": "developer"
      }
  ],
  "require": {
    "tymfrontiers-cdn/php-mysql-database" : ">=0.1@stable",
    "tymfrontiers-cdn/php-mysql-database-object" : ">=0.1@stable",
    "tymfrontiers-cdn/php-pagination" : ">=0.1@stable",
    "tymfrontiers-cdn/php-http-header" : ">=0.1@stable"
  },
  "require-dev": {},
  "autoload": {
      "psr-4": {
          "TymFrontiers\\": "src/"
      }
  }
}
